﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkingPayment", "ParkingPayment\ParkingPayment.csproj", "{ABDB4A19-EE6D-4C22-8A60-673CB234D859}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ParkingPayment.Tests", "ParkingPayment.Tests\ParkingPayment.Tests.csproj", "{4DEE738C-B8B6-47BF-8814-8017FFDB2F19}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LineWrap.Tests", "XUnitTestProject1\LineWrap.Tests.csproj", "{5B6B06BA-7822-410B-B927-F4E8B58CB2B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABDB4A19-EE6D-4C22-8A60-673CB234D859}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABDB4A19-EE6D-4C22-8A60-673CB234D859}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABDB4A19-EE6D-4C22-8A60-673CB234D859}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABDB4A19-EE6D-4C22-8A60-673CB234D859}.Release|Any CPU.Build.0 = Release|Any CPU
		{4DEE738C-B8B6-47BF-8814-8017FFDB2F19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4DEE738C-B8B6-47BF-8814-8017FFDB2F19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4DEE738C-B8B6-47BF-8814-8017FFDB2F19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4DEE738C-B8B6-47BF-8814-8017FFDB2F19}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B6B06BA-7822-410B-B927-F4E8B58CB2B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B6B06BA-7822-410B-B927-F4E8B58CB2B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B6B06BA-7822-410B-B927-F4E8B58CB2B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B6B06BA-7822-410B-B927-F4E8B58CB2B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {56C0A1E5-D71D-4DC9-8266-D0A1EACA94E0}
	EndGlobalSection
EndGlobal
